<?xml version="1.0" encoding="UTF-8"?>
<project name="wet-boew-multimedia-fallback" default="default" basedir=".">
	<description>Multimedia Player Flash Fallback</description>

	<property file="build.properties"/>
	<import file="build-tasks.xml"/>

	<target name="default" depends="clean,build" description="Performs a Clean and Build when calling ant without any target"></target>

	<target name="build" description="" depends="-init, -build-flex" />

	<target name="-init" depends="-check-flex-sdk">
		<mkdir dir="${dist.dir}"/>
	</target>
	
	<target name="-build-flex">
		<mxmlc file="${src.dir}/Main.as" output="${dist.dir}/multimedia.swf" compiler.as3="true" compiler.optimize="true" compiler.strict="true" target-player="9.0.0" default-background-color="#000000">
			<load-config filename="${FLEX_HOME}/frameworks/air-config.xml"/>
			<source-path path-element="${src.dir}"/>
			<compiler.library-path dir="${lib.dir}" append="true">
				<include name="*.swc"/>
			</compiler.library-path>
		</mxmlc>
	</target>

	<target name="clean">
		<delete dir="${dist.dir}" />
	</target>
</project>
