<?xml version="1.0" encoding="UTF-8"?>
<project name="wet-boew-multimedia-fallback" default="default" basedir=".">
	<description>Multimedia Player Flash Fallback</description>

	<property file="build.properties"/>
	<import file="build-tasks.xml"/>

	<target name="default" depends="clean,build" description="Performs a Clean and Build when calling ant without any target"></target>

	<target name="build" description="" depends="-init, -build-flex" />

	<target name="-init" depends="-set-flex-home">
		<mkdir dir="${dist.dir}"/>
	</target>
	
	<target name="-build-flex">
		<mxmlc file="${src.dir}/Main.as" output="${dist.dir}/multimedia.swf" compiler.as3="true" default-background-color="#000000" use-network="true">
			<compiler.external-library-path dir="${lib.dir}" append="true">
				<include name="**/*.swc" />
			</compiler.external-library-path>
		</mxmlc>
	</target>

	<target name="clean">
		<delete dir="${dist.dir}" />
	</target>
</project>
